doctype 5
html lang=locale
  head
    title = content_for?(:title) ? yield(:title) : t('type') << ' ' << t('region')
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon', type: 'image/ico'
    meta charset="utf-8"
    = stylesheet_link_tag :admin, media: 'all', 'data-turbolinks-track' => true
    == yield :css if content_for? :css
    /[if IE] 
      = stylesheet_link_tag 'admin/ie7/font-awesome-ie7.min', media: 'all', 'data-turbolinks-track' => true
      meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = csrf_meta_tags
  body.gray-bg
    .middle-box.text-center.loginscreen
      h1.logo-name
        = image_tag 'admin/logo.png'
      == yield
