doctype 5
html
  head
    title = content_for?(:title) ? yield(:title) : 'Admin with postgre'
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon', type: 'image/ico'
    meta charset="utf-8"
    = stylesheet_link_tag :application, media: 'all'
    /[if IE] meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = csrf_meta_tags
  body
    == yield
    
    = javascript_include_tag :application
    